PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL='http://localhost:3003/payments/success',
STRIPE_CANCEL_URL='localhost:3003/payments/cancel'

# Generación de este URL: https://dashboard.stripe.com/test/workbench/webhooks/we_1PxwckDxGTbph4KMRCTeUGDY
# Este es el signing secret del webhook
STRIPE_ENDPOINTSECRET=